* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

.header {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2.5rem;
}

.header p {
  color: white;
  font-size: 80px;
  font-weight: lighter;
  animation: fadeIn 2s ease-in-out;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 300px;
  padding: 40px;
  margin: 100px 0px;
  background-color: #f9f9f9;
  text-align: left;
}

.image-container {
  margin: 0px 50px 0px 0px;
  flex: 1;
  max-width: 400px;
}

.image-container img {
  width: 100%;
  border-radius: 10px;
  animation: scaleUp 1.5s ease-in-out;
}

.about-content-container {
  flex: 2;
  max-width: 600px;
  color: #333;
  margin-right: 200px;
  padding-left: 20px;
}

.about-content-container h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  animation: magicalColorChange 7s infinite;
}

.highlight {
  color: #7cb342;
  font-weight: inherit;
  animation: magicalColorChange 7s infinite;
}

.about-content-container p {
  font-size: 20px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.features {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
}

.features ul {
  padding: 0;
}

.features ul li {
  font-size: 16px;
  margin-bottom: 10px;
  position: relative;
}

.features ul li::before {
  content: "➜";
  position: absolute;
  left: -20px;
  color: #333;
}

.read-more {
  background-color: #7cb342;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 30px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  animation: pulse 2s infinite;
}

.read-more:hover {
  background-color: #6acc0f;
  color: #1d1d1d;
}

.section p {
  color: #7cb342;
  font-size: 60px;
  font-weight: 600;
  text-align: center;
}

.section h1 {
  font-size: 30px;
  text-align: center;
  margin-top: 1px;
  animation: slideIn 1.5s ease-in-out;
}

.team-container {
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 50px 20px;
  padding: 2rem;
}

.team-member {
  position: relative;
  background: #eaeaea;
  border-radius: 8px;
  box-shadow: 1px 1px 1px rgb(32, 47, 159);
  text-align: center;
  padding: 30px;
  color: #f8f8f8;
  width: 400px;
  height: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0px 6px 15px rgba(151, 255, 203, 0.6);
}

.team-member img {
  position: absolute;
  width: 45%;
  height: 70%;
  border-radius: 50%;
  top: -45%;
  right: +30%;
  cursor: pointer;
  box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.2);
}

.social-icons {
  word-spacing: 40px;
  margin: 15px 0;
  display: flex;
  justify-content: center;
}

.social-icons i {
  margin-top: 50px;
  font-size: 25px;
  color: #2ecc71;
  cursor: pointer;
}

.social-icons i:hover {
  color: #227143;
  animation: bounce 0.9s;
}

.team-member h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #311313;
}

.team-member p {
  font-size: 16px;
  color: #7f8c8d;
}

.footer {
  background-color: #1d1d1d;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1 1 23%;
  margin: 10px;
}

.footer-section h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #ffffff;
}

.footer-section ul {
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #ffffff;
  font-size: 16px;
}

.footer-section ul li a:hover {
  color: #4caf50;
}

.footer-section.contact p {
  font-size: 16px;
  margin: 8px 0;
  color: #bfbebe;
}

.footer-section.contact .social-icons a {
  margin-right: 10px;
  color: #ffffff;
  font-size: 20px;
}

.footer-section.contact .social-icons a:hover {
  color: #4caf50;
}

.footer-section.gallery .gallery-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.footer-section.gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.footer-section.newsletter form {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.footer-section.newsletter input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.footer-section.newsletter button {
  padding: 10px 20px;
  border: none;
  background-color: #4caf50;
  color: #ffffff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleUp {
  from {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes magicalColorChange {
  0% {
    color: #7cb342;
  }
  15% {
    color: #ff6f61;
  }
  30% {
    color: #6b5b95;
  }
  45% {
    color: #88b04b;
  }
  60% {
    color: #ffa500;
  }
  75% {
    color: #00bcd4;
  }
  90% {
    color: #e91e63;
  }
  100% {
    color: #7cb342;
  }
}
