.sub-topic {
  color: #8bc34a;
  text-transform: uppercase;
  text-align: center;
}

.booking {
  display: flex;
  justify-content: center;
  align-items: center;
}
.booking h1 {
  font-size: 4rem;
  color: #f8f8f8;
  margin-top: 22rem;
}

.topic {
  margin-top: 20rem;
}

.topic .h1::before,
.mybookings h1::before {
  content: "===== ";
  font-weight: 700;
  color: #699932;
}

.topic .h1 {
  color: #699932;
  text-align: center;
  margin: 60px 0;
  font-size: 25px;
  font-variant: small-caps;
}

.topic .h1::after,
.mybookings h1::after {
  content: " ======";
  font-weight: 700;
  color: #699932;
}

.h1 {
  color: #333;
  font-size: 28px;
  text-align: center;
  margin: 50px 30px 40px;
  margin-top: 6rem;
}

.all {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.for-all {
  background-color: white;
  border: 1px solid #50ce50;
  border-radius: 1px;
  padding: 40px;
  width: 250px;
  height: auto;
  text-align: center;
  /* color: #50ce50; */
}

.for-all p {
  color: #453131;
  font-size: 16px;
}

.for-all {
  position: relative;
  /* background-color: #8bc34a; */
}

.circle {
  width: 8px;
  height: 8px;

  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  font-size: 40px;
  position: absolute;
  top: -15%;
  left: 36%;
}

.circle i {
  background-color: #8bc34a !important;
  padding: 1.8rem;
  border-radius: 50%;
  margin-left: 4rem;
}

@media screen and (max-width: 800px) {
  .booking h1 {
    margin-top: 33rem;
  }
  .topic {
    margin-top: 20rem;
  }
}

.section {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../../images/images/blueNileFal.jpeg") no-repeat center center/cover;
  padding: 50px 0;
  margin: 100px 0px 0px 0px;
  color: white;
}

.section,
.section .main-heading,
.section .subheading,
.section .description,
.section label,
.section h6 {
  color: #f1f1f1;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.booking-wrapper {
  display: flex;
  gap: 50px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.info {
  flex: 1;
  min-width: 300px;
}

.subheading {
  text-transform: uppercase;
  font-weight: bold;
}

.main-heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.description {
  margin-bottom: 15px;
  line-height: 1.6;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#booking-form {
  display: grid;
  grid-template-columns: repeat(4, auto);
  padding: 2rem;
  gap: 1rem;
}

.button-outline {
  display: inline-block;
  padding: 15px 30px;
  color: white;
  border: 2px solid white;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
  margin-left: 40%;
  margin-bottom: 1rem;
}

.button-outline:hover {
  background-color: white;
  color: black;
}
/* ================= form container =============== */

.form-container {
  flex: 1;
  min-width: 300px;
}

.button-submit {
  width: 20rem;
  padding: 15px;
  background-color: #00bcd4;
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.button-submit:hover {
  background-color: #0097a7;
}
.form-row {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* row-gap: 20rem !important; */
  align-items: center;
  justify-content: center;
  padding: 10rem;
  margin-left: 30rem;
}
@media screen and (max-width: 800px) {
  .form-row {
    margin-left: 1rem;
  }
}

.form-group {
  /* position: relative;
  min-width: 180px;
  margin: 10px; */
  margin-top: 1rem;
}

#amount {
  padding: 1rem;
  margin-left: 10rem;
  font-size: x-large;
}
.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
  padding: 2rem;
  width: 30rem !important;
  margin: 1rem !important;
}

.form-group input:focus,
textarea:focus {
  border-color: #00bcd4;
  outline: none;
}

.full-width {
  width: 100%;
}

.form--destination {
  width: 100%;
  padding: 12px;
  background: #699932;
  border: 1px solid white;
  color: white;
  border-radius: 5px;
  font-size: 1rem;
  transition: background 0.3s;
}

.form--destination:hover,
.form--destination:focus {
  background: #5a8828;
  border-color: #00bcd4;
}

textarea {
  height: 120px;
  width: 100%;
  margin-top: 1rem;
}

.button-submit {
  width: 100%;
  max-width: 250px;
  padding: 12px;
  background-color: #00bcd4;
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.button-submit:hover {
  background-color: #0097a7;
  transform: scale(1.05);
}

.form--destination {
  padding: 1rem;
}

#tour-options {
  padding: 1rem;
  background-color: #00bcd4;
  outline: none;
  border-radius: 1rem;
  font-size: #fff;
  font-weight: 700;
  color: #f8f8f8;
  font-size: 1rem;
  border: none;
  margin-bottom: 1rem;
}

#payment-options {
  padding: 1rem;
  background-color: #00bcd4;
  outline: none;
  border-radius: 1rem;
  font-size: #fff;
  font-weight: 700;
  color: #f8f8f8;
  font-size: 1rem;
  border: none;
  margin-bottom: 1rem;
}
.button-submit {
  text-align: center;
  margin-left: 8rem;
}

@media screen and (max-width: 800px) {
  .form-row {
    display: flex;
    flex-direction: column;
  }
  .form-row .form-group input {
    width: 25rem;
    padding: 1.5rem;
    font-size: 1rem;
  }
  .form-row .form-group input::placeholder {
    font-size: 1.1rem;
  }

  #tour-options {
    padding: 1rem;
    background-color: #00bcd4;
    outline: none;
    border-radius: 1rem;
    font-size: #fff;
    font-weight: 700;
    color: #f8f8f8;
    font-size: 1rem;
    border: none;
    margin-bottom: 1rem;
  }

  #payment-options {
    padding: 1rem;
    background-color: #00bcd4;
    outline: none;
    border-radius: 1rem;
    font-size: #fff;
    font-weight: 700;
    color: #f8f8f8;
    font-size: 1rem;
    border: none;
    margin-bottom: 1rem;
  }
  .button-submit {
    text-align: center;
    margin-left: 8rem;
  }
}

/* =====================================
 */
.mybookings {
  margin-top: 5rem;
  color: #699932;
  /* background-color: #00bcd4; */
  width: 100vw;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mybookings h1 {
  color: #699932;
}

.mybookings table {
  width: 50%;
  border-collapse: collapse;
  border: 0.2rem solid #00bcd4;
  text-align: center;
}

.mybookings table tr td,
.mybookings table tr th {
  padding: 1.2rem;
}

@media screen and (max-width: 600px) {
  /* my booking */
  .mybookings {
    margin-top: 5rem;
    color: #699932;
    /* background-color: #00bcd4; */
    width: 100vw;
    height: 50%;
    padding: 2rem;
    margin-left: 0px;
    padding-left: 0.5rem;
  }
  .mybookings table {
    width: 10px;
    border-collapse: collapse;
    border: 0.2rem solid #00bcd4;
    text-align: center;
    margin-left: 2px;
  }

  .mybookings table tr td,
  .mybookings table tr th {
    padding: 0.5rem;
    font-size: 0.5rem;
  }
  .mybookings h1 {
    font-size: 1.2rem;
  }
}

.video {
  margin-left: 23rem;
  text-align: center;
  border-radius: 2rem;
  width: 800px;
  margin-top: 10rem;

  /* box-shadow: 0px 0px 10px 5px #00bcd4; */
}
@media screen and (max-width: 800px) {
  .video {
    margin-left: 10rem;
    width: 500px;
  }
}
@media screen and (max-width: 600px) {
  .video {
    margin-left: 4rem;
    width: 400px;
  }
}
