* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" sans-serif;
  text-decoration: none;
  list-style: none;
}

.contactt-top {
  /* height: 80vh; */
  color: #fff;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.head {
  /* border: 1px solid #fff; */
  color: #fff;
  margin-top: 10rem;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
}

.headerings {
  grid-column: 1/4;

  text-align: center;
  margin: 3rem;
}

.get-in-touch {
  padding: 2rem;
}

.map iframe {
  width: 400px;
  height: 400px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-form input,
.contact-text-area {
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  border: none;
  outline: none;
  width: 20rem;
  margin-bottom: 0.5rem;
}
.contact-text-area {
  height: 10rem;
}
.contact-form .button {
  padding: 1rem;
  margin: 2rem;
  margin-right: 10rem;
}
