* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" sans-serif;
  text-decoration: none;
  list-style: none;
}

.contact-us-top {
  color: #fff;
  font-size: 3rem;
  text-align: center;
  margin-top: 30rem;
}

.contact {
  padding: 20px 20px;
  max-height: 20vh;
}

.contact--header h2 {
  color: #86b817;
  text-align: center;
  font-weight: 600;
  font-size: 2em;
  margin-bottom: 10px;
}
.contact--header h1 {
  font-family: "Nunito", sans-serif;
  color: black;
  text-align: center;
  font-weight: 500;
  font-size: 2em;
}

.contact-element {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  max-height: 70vh;
  justify-content: space-around;
}
@media screen and (max-width: 800px) {
  .contact-element {
    display: block;
  }
}
.get-in-touch {
  width: 30%;
  padding: 40px;
}
.get-in-touch h3 {
  font-size: 30px;
  font-weight: 600;
  color: rgba(19, 18, 18, 0.806);
  margin-left: 50px;
}
.get-in-touch p {
  font-size: 18px;
  font-weight: 400;
  color: rgb(78, 74, 74);
}

.contact-item {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 10px 20px;
  color: rgb(38, 123, 95);
}

.new {
  color: #86bf0a;
  font-size: 30px;
}
.contact-item {
  display: flex;
}

.map iframe {
  width: 100%;
  height: 400px;
  margin-top: 50px;
  border: 0;
}

.map {
  width: 30%;
  float: right;
}
.contact-form {
  width: 30%;
  margin-left: 20px;
  padding: 40px;
}
.contact-form form {
  margin-top: 20px;
  margin-left: 20px;
}

.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  outline: 0;
  border: 1px solid black;
  border-radius: 10px;
  color: black;
  background-color: transparent;
  margin-bottom: 30px;
}

.contact-form input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px 30px;
  border: none;
  width: 10rem;
  cursor: pointer;
  border-radius: 10px;
  margin-left: 6rem;
}
