* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  background-image: linear-gradient(
      to right,
      rgba(50, 49, 49, 1),
      rgba(128, 128, 128, 0.3)
    ),
    url("../../images/home.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.dashboard-container {
  display: flex;
}

.aside {
  background-color: #051129;
  width: 300px;
  height: 100vh;
  border-radius: 0px 10px 10px 0px;
}
.aside .side-list .logo span {
  margin-left: 20px;
  &:hover {
    color: aqua;
    transform: scale(1.1);
  }
}
.aside .side-list ul li {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  margin: 2rem;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 1.4rem;
}

ul li a {
  text-decoration: none;
  color: #f8f8f8;
  &:hover {
    color: aqua;
    transform: scale(1.1);
  }
}

.main-dashboard {
  margin: 1rem;
  margin-left: 3rem;
  width: 80vw;
}
.main-dashboard .Welcome-to-dashboard {
  display: flex;
  width: 100%;
  /* border: 1px solid #fff; */
  justify-content: space-around;
  color: #fff;
  padding: 1rem;
  position: relative;
}

.main-dashboard .Welcome-to-dashboard .profile {
  display: flex;
}

.Welcome-to-dashboard h1 {
  color: #fff;
  font-size: 2rem;
  font-variant: small-caps;
  background: linear-gradient(
    to right,
    #86b817,
    #9cd225,
    #a5dd2c,
    #cef972,
    #d8f698
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  &:hover {
    transform: scale(1.01);
  }
}

.main-dashboard .Welcome-to-dashboard .profile input {
  width: 12rem;
  height: 2.5rem;
  font-size: 1.2rem;
  outline: none;
  border-radius: 1rem;
  margin-right: 1rem;
  color: #fff;
  background-color: #6d9615;
  font-weight: 500;
  font-style: oblique;
}
.main-dashboard .Welcome-to-dashboard .profile .help {
  font-size: 1.3rem;
  margin-top: 5px;
  &:hover {
    transform: scale(1.1);
  }
}
.main-dashboard .Welcome-to-dashboard .profile .help a {
  text-decoration: none;
  color: #0ef;
  font-variant: small-caps;
}
.main-dashboard .Welcome-to-dashboard .profile input::placeholder {
  font-weight: 500;
}
.main-dashboard .Welcome-to-dashboard .profile input::placeholder {
  text-align: center;
  font-weight: bold;
  color: #fff;
  font-size: 1rem;
}

.dataContainer {
  text-align: center;
  /* background-color: #ff0000; */
  width: 80vw;
  /* border-radius: 1rem; */
}

.table-admin {
  border-collapse: collapse;
  background-color: #86b817;
  color: #fff;
  padding: 2rem;
  width: 100%;
  /* border-radius: 1rem; */
}
.heading span {
  color: #0ef;
}

.heading {
  color: #f8f8f8;
  font-size: 3rem;
  padding: 2rem;
  font-variant: small-caps;
  text-decoration: underline;
  width: fit-content;
  text-align: center;
  margin: auto;
  &:hover {
    color: #0ef;
    text-decoration-color: red;
  }
}

.table-admin tr td {
  padding: 1rem;
}

.table-admin tr td.data {
  text-transform: capitalize;

  font-size: 1rem;
}

.bold {
  font-weight: bold;
  padding: 2rem;
}

.dataContainer-main {
  position: absolute;
  top: 12rem;
  left: 15rem;
  /* background-color: #0ef; */
  width: 80vw;
  height: 600px;
  padding: 2rem;
  display: grid;
  grid-template-columns: auto auto;
  padding: 2rem;
}

.dataContainer-main p {
  margin: 2rem;
  background-color: #051129;
  color: #f8f8f8;
  /* margin-top: 50%; */
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
  border-radius: 2rem;
}

.dataContainer-main p .datanumber {
  font-size: 6rem;
  color: #0ef;
}
