* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
.body {
  background-color: #8299b0;
}

.discription {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  gap: 25px;
  flex-wrap: wrap;
}

.locations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 3rem;
  padding-top: 5rem;
}

.filter-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50rem;
  justify-content: space-around;
  margin-top: 2rem;
}
@media screen and (max-width: 800px) {
  .filter-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 12rem;

    /* justify-content: center; */
  }
}

.desthination-header {
  margin-top: 22rem;
  font-size: 8rem;
}

.box {
  background-color: #f4f4f4;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 0.3s ease;
  box-shadow: 0 0 25px #444e4f;
}
.box:hover {
  transform: translateY(-20px);
}
.box img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}
.content {
  padding: 20px;
}
.content h1 {
  font-size: 24px;
  margin-bottom: 10px;
}
.content p {
  color: #666;
  font-size: 15px;
  margin-bottom: 20px;
}
.button {
  display: inline-block;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  padding: 8px 16px;
}

.hidden {
  display: none;
}

.show {
  display: inline;
}

.category {
  background-color: #86b817;
  width: 20rem;
  padding: 1rem;
  border-radius: 1rem;
  outline: none;
  border: none;
  font-weight: bold;
  color: #fff;
}
form {
  text-align: center;
  padding: 2rem;
  margin-top: 2rem;
}
@media screen and (max-width: 800px) {
  .locations {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 3rem;
    padding-top: 5rem;
    justify-content: center;
    align-items: center;
    border: 1px solid #111;
    padding-left: 12rem;
  }
}
