* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

.top {
  display: flex;
  flex-direction: row;
  background-color: #000;
  color: #fff;
  column-gap: 20px;
  justify-content: space-around;
}
.top .top--right div {
  display: inline-block;
}
.top .top--right div span {
  padding: 20px;
}
.top .top--left {
  text-align: right;
}

.section-home {
  background: linear-gradient(
      to right,
      rgba(50, 49, 49, 1),
      rgba(128, 128, 128, 0.3)
    ),
    url("../../images/home.jpeg");
  background-size: cover;
  background-position: center;
  height: 90vh;
  width: 100%;
}
.logo-nav-hero {
  display: flex;
  justify-content: space-around;
  padding: 3rem;
  background: linear-gradient(
      to right,
      rgba(50, 49, 49, 1),
      rgba(128, 128, 128, 0.3)
    ),
    url("../../images/home.jpeg");
  background-size: cover;
  background-position: center;
  border-bottom: 1px solid #fff;
  position: sticky;
  top: 0px;
  /* z-index: 100; */
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-label {
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  display: block;
}

.dropdown-menu {
  position: absolute;
  background-color: #86b817;
  color: #fff;
  list-style: none;
  padding: 10px 0;
  margin: 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none;
  min-width: 150px;
  z-index: 1000;
}

.dropdown-menu li {
  padding: 10px 20px;
}

.dropdown-menu li a {
  text-decoration: none;
  color: #fff;
}

.dropdown-menu li a:hover {
  background-color: #acf906;
  color: #fff;
}

/* Show the menu on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

.logo-nav-hero .logo,
.logo {
  font-size: 40px;
  color: #86b817;
  font-weight: bold;
  cursor: pointer;
}

.logo-nav-hero .nav-bar ul {
  text-decoration: none;
  list-style-type: none;

  padding: 10px;
  font-size: 20px;
  /* background-color: aqua; */
  width: 50rem;
  padding-top: 3rem;
  margin-left: 2rem;
}

.logo-nav-hero .nav-bar a {
  color: #fff;
  text-decoration: none;
  margin: 1rem;
  font-size: 1.7rem;
  font-weight: bold;
}

.nav-bar {
  display: grid;
  grid-template-columns: repeat(10, auto);

  justify-content: space-between;

  width: 80vw;
}

.info-container {
  display: grid;
  grid-template-columns: auto auto auto auto;

  padding: 1rem;
  gap: 1rem;
  margin-left: 15rem;
}

.logo-nav-hero .nav-bar a:hover {
  color: #86b817;
}

.register {
  padding: 10px 20px;
  width: auto;
  color: #fff;
  background-color: #86b817;
  border: none;
  font-size: 20px;
  /* font-weight: bold; */
  border-radius: 10px;
  cursor: pointer;
}

.register a {
  text-decoration: none;
  color: #fff;
}
.register:hover {
  background-color: #a8d646;
}
@media screen and (max-width: 800px) {
  .logo-nav-hero .nav-bar {
    font-size: 1rem;
  }
  .top {
    display: none;
  }

  .nav-bar {
    display: none;
    /* position: absolute;
    top: 3rem;
    right: 0; */
    background-color: aqua;
    z-index: 9999;
    width: 25rem;

    height: 50rem;
    border-radius: 2rem;
  }
  .nav-bar.active,
  .nav-bar.active ul a,
  .nav-bar.active .info-container {
    display: block;
  }
  .nav-bar.active .info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 3rem;
    margin-left: 0;
  }
  .toggle-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }

  .toggle-menu span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 4px 0;
    background-color: #fff;
  }
}

/* ======= home content ================ */
.home-content {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  margin-top: 0;
}

.home-content h1 {
  font-size: 45px;
  padding: 2rem;
}

.home-content p {
  padding: 2rem;
  width: 50%;
  font-size: 1.5rem;
}

.home-content input[type="text"] {
  width: 400px;
  padding: 1rem;
  border-radius: 10px;
  font-size: 20px;
  outline: none;
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  color: #fff;
  box-shadow: 0px 0px 10px #86b817;
}

.home-content input[type="text"]::placeholder {
  color: #fff;
}
.home-content input[type="button"] {
  padding: 10px 30px;
  margin-left: 20px;
  font-size: 20px;
  background-color: #86b817;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}
.home-content input[type="submit"]:hover {
  background-color: #a8d646;
}
@media screen and (max-width: 800px) {
  .home-content {
    padding: 1rem;
  }
  .home-content h1 {
    font-size: 30px;
    padding: 1rem;
  }
  .home-content p {
    padding: 1rem;
    width: 400px;
    font-size: 1.5rem;
  }
}

/* ====== footer =========== */
footer {
  background-color: #14141f;
  color: #fff;
}
.footer-top {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(6, auto);
  text-align: center;
  padding: 1rem;
}
.footer-top .company {
  padding: 2rem;
}

.footer-top .contact {
  padding: 2rem;
}
.company p a {
  padding: 10px;
  margin: 10px;
  text-decoration: none;
  color: #fff;
}
.footer-top .galary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 1rem;
  margin-top: 2rem;
}

.footer-top .galary img {
  margin: none;
  border: 5px solid #fff;
  border-radius: 5px;
}

.footer-top .newsletter {
  padding: 2rem;
}

.tourist-profile {
  color: #fff;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 2rem;
}

.profile-pic {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
}
