body {
  background-color: rgb(249, 246, 246);
  font-family: sans-serif;
}

.services {
  font-size: 4rem;
  /* margin-top: 22rem; */
  color: #f8f8f8;
  text-align: center;
}

.our-services {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  /* margin-top: 2rem; */
}

.serv {
  text-align: center;
  font-size: 15px;
  color: rgb(32, 32, 68);
}

/* ======= the boxes ========= */

.all {
  display: grid;
  margin: 40px;
  gap: 40px;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
}
.box-services {
  background-color: white;
  padding: 20px;
  border-radius: 1rem;
  transition: all ease-in-out 0.3s;
  box-shadow: 0px 0px 10px 10px #d2d0d0;
  &:hover {
    background-color: hsl(84, 89%, 44%);
  }
}
img {
  width: 35px;
}
body {
  background-color: rgb(249, 246, 246);
  font-family: sans-serif;
}

.services {
  font-size: 4rem;
  margin-top: 22rem;
  color: #f8f8f8;
}

.our-services {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-top: 15rem;
}

.serv h1 {
  margin: 30px 0 80px;
  text-align: center;
  font-size: 2.7rem;
  color: rgb(32, 32, 68);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  border-bottom: 2px solid #805c5c;
  text-shadow: 2px 0px 2px rgba(0, 0, 0, 0.3);
}
/* 
.all {
  display: grid;
  margin: 10px 100px 80px 100px;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  justify-items: center;
} */

.box-services {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
  height: 300px;
}

.box-services i {
  font-size: 50px;
  color: #07352e;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.box-services:hover {
  background-color: hsl(84, 53%, 59%);
  transform: translateY(-5px);
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.15);
}

.box-services:hover i {
  color: white;
  transform: scale(1.2);
  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.2)) brightness(1.2);
}

.box-services h1 {
  font-size: 25px;
  color: #333;
  margin-bottom: 10px;
  font-weight: 600;
}

.box-services p {
  font-size: 20px;
  color: #777;
}

img {
  width: 35px;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  50% {
    box-shadow: 0 0 15px rgba(32, 255, 68, 0.6);
  }
  100% {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
}

@keyframes textSlideIn {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes hoverEffect {
  0% {
    background-color: #fff;
    transform: scale(1);
  }
  50% {
    background-color: hsl(84, 63%, 69%);
    transform: scale(1.05);
  }
  100% {
    background-color: hsl(84, 53%, 59%);
    transform: scale(1);
  }
}

.our-services {
  animation: pulse 3s infinite;
}

.serv h1 {
  animation: textSlideIn 1.5s ease-out, colorChange 5s infinite alternate;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  border-bottom: 3px solid #805c5c;
}

.box-services {
  animation: fadeIn 1.5s ease-in-out, glow 4s infinite alternate;
}

.box-services:hover {
  animation: hoverEffect 0.5s ease-in-out;
  cursor: pointer;
}
@media screen and (max-width: 800px) {
  .all {
    grid-template-columns: auto;
    align-items: center;
    /* grid-template-rows: au; */
    justify-content: center;
  }
}
