* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #141414;
  background-image: linear-gradient(
      to right,
      rgba(50, 49, 49, 1),
      rgba(128, 128, 128, 0.3)
    ),
    url("../../images/home.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.signup-container {
  border-radius: 26px;
  /* border: #141414 solid 2px; */
  border: none;
  text-align: center;
  display: flex;
  justify-content: center;
  height: 600px;
  align-items: center;
  flex-direction: column;
  margin: 3.5rem;
  position: relative;
  width: 500px;
  padding-bottom: 5rem;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 255);
  /* background-color: #ff8177; */
  background-image: linear-gradient(
      to right,
      rgba(50, 49, 49, 1),
      rgba(128, 128, 128, 0.3)
    ),
    url("../../images/home.jpeg");
  color: #fff;
}
.signup-container header h1 {
  margin-top: 10px;
}
.signup-container header {
  margin-bottom: 2.5rem;
  position: absolute;
  top: 0.3%;
  color: #fff;
  /* background-color: green; */
  background-size: cover;
}
.signup-container header i {
  background-color: #86b817;
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 5px;
  cursor: pointer;
}
.input .input-radio span {
  margin-right: 10px;
}
.input .input-radio {
  margin-bottom: 20px;
}
.input {
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  width: 300px;
}

.relative {
  color: rgb(255, 255, 255);
  font-size: 20px;
  left: 10px;
  cursor: pointer;
}

.input-label {
  margin: 0;
  position: relative;
}
.input-label i {
  margin-bottom: 10px;
}
.input-label input {
  outline: none;
  width: 250px;
  height: 40px;
  text-align: center;
  font-size: 15px;
  border-radius: 5px;
  border: none;
  background-color: rgb(205, 196, 182);
}
.input-label select {
  font-size: 1rem;
  padding: 5px;
  background-color: rgb(205, 196, 182);
  margin-bottom: 0px;
}
.footer-container input {
  padding: 0;
  width: 200px;
  margin-left: 50px;
  border-radius: 20px;
}
.footer-container a {
  font-style: oblique;
  font-weight: 500;

  color: rgb(0, 255, 0);
  text-decoration: none;
}
.footer-container {
  display: flex;
  flex-direction: column;
}

.fforgot_pass {
  padding: 1rem;
  margin-bottom: 1rem;
}
.links {
  color: #32ee2c;
  font-style: italic;
  margin-bottom: 1rem;
  text-decoration: none;
  font-weight: bold;
}
.checkbox {
  cursor: pointer;
}
label {
  margin-top: 1rem;
}
.footer-container .accept {
  position: relative;
  right: 0px;
  top: 10px;
}
.button {
  color: #fff;
  background-color: #86b817;
  border: none;
  outline: none;
  height: 50px;
  border-radius: 4px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 300;
  font-size: 20px;
}

.buton:hover {
  background-color: #a7de31;
  transition: all 0.3s ease-in-out;
}

.buton a {
  color: #fff;
  text-decoration: none;
}

.errorel {
  color: red;
  position: absolute;
  top: 40%;
  right: 0;
  opacity: 0;
}

.success {
  color: rgb(0, 255, 0);
  position: absolute;
  top: 40%;
  right: 0;
  opacity: 0;
}
.success-opacity {
  color: rgb(0, 255, 0);
  position: absolute;
  top: 40%;
  right: 0;
  opacity: 1;
}

.errorel-opacity {
  color: red;
  position: absolute;
  top: 40%;
  right: 0;
  opacity: 1;
}

.error {
  font-size: 16px;
  color: rgb(255, 255, 255);
  margin-bottom: 5px;
  opacity: 0;
}
.error-opacity {
  font-size: 16px;
  color: rgb(255, 0, 0);

  opacity: 1;
}

.success2 {
  border: 3px solid rgb(3, 255, 3);
}

.error2 {
  border: 3px solid red;
}
