* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #141414;
  background-image: linear-gradient(
      to right,
      rgba(50, 49, 49, 1),
      rgba(128, 128, 128, 0.3)
    ),
    url("../images/home.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  color: #fff;
}

.container i {
  color: #86b817;
  font-size: 100px;
}

.container h1 {
  font-size: 40px;
  text-transform: capitalize;
}

.container button {
  color: #fff;
  background-color: #86b817;
  border: none;
  outline: none;
  height: 50px;
  border-radius: 4px;
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-weight: 300;
  font-size: 20px;
  padding: 10px 2rem;
}
.container {
  text-align: center;
}
.container button a {
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
  font-weight: 580;
}
