.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-image: linear-gradient(
      to right,
      rgba(50, 49, 49, 1),
      rgba(128, 128, 128, 0.3)
    ),
    url("../../images/home.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  color: #f8f8f8;
  height: fit-content;
  border-radius: 1rem;
}

.modal-content form {
  padding: 2rem;
}

.modal-content form input {
  padding: 1rem;
  border-radius: 1rem;
  outline: none;
}
.modal-content form textarea {
  width: 80%;
  height: 200px;
  border: none;
  border-radius: 1rem;
  outline: none;
  padding: 1rem;
}

.modal-content form button {
  padding: 1rem;
  background-color: #86b817;
  border: none;
  color: #f8f8f8;
  font-weight: bold;
  border-radius: 1rem;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
